{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red56\green110\blue255;
\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Masoud Sadjadi <sadjadi@cs.fiu.edu>\
Date: December 10, 2015 at 8:13:59 AM EST\
To: Luis Castillo <lcast053@fiu.edu>\
Cc: Wilfredo Gomez <wgome015@fiu.edu>\
Subject: Re: GoLocalStaff - Team 7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Thanks! Please keep this in the zip file that you will deliver later today.\
\
Best,\
Masoud\
\
-----------------------------------------------\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \strokec4 Masoud Sadjadi, PhD \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \
Associate Professor\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 Director of Professional MS in IT Program\u8232 School of Computing and Information Sciences \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Florida International University \'a0\'a0\'a0\'a0\u8232 University Park, ECS 212 C \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 11200 SW 8th St., Miami, FL 33199 \'a0\'a0\'a0\u8232 \u8232 Tel: \'a0305-348-1835\u8232 Fax: \'a0305-348-2336 \u8232 Email: \'a0{\field{\*\fldinst{HYPERLINK "http://sadjadi@cs.fiu.edu/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 sadjadi@cs.fiu.edu}}\uc0\u8232 Web: \'a0{\field{\*\fldinst{HYPERLINK "http://www.cs.fiu.edu/%7Esadjadi"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.cs.fiu.edu/~sadjadi}}\uc0\u8232 -----------------------------------------------\
\'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
On Thu, Dec 10, 2015 at 3:19 AM, Luis Castillo \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:lcast053@fiu.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 lcast053@fiu.edu}}>\uc0\u8236  wrote:\
Hello Professor,\
Please note that the password for the protected database folder is \'93fall2015\'94.\
\
Thank you in advance,\
Luis Castillo\
\
}